spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.url=jdbc:sqlserver://jptrainingsql:1433;databaseName=TAS_Spiderman
spring.datasource.username=spiderman
spring.datasource.password=t4rikecaK
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect